# nightjar

./: Dockerfile  Jenkinsfile  mavenSettings.xml  pom.xml
.github/workflows/: master_ci_cd.yml
.infra-config/postgres/: start-postgres.sh
src/main/java/club/thewhitewall/nightjar/: Nightjar.java
src/main/java/club/thewhitewall/nightjar/domain/: CodeSnippet.java  CodeSnippetCreationRequest.java  CodeSnippetExecutionRequest.java  CodeSnippetExtraAttribute.java  CodeSnippetModificationRequest.java  CodeSnippetQualifier.java  CodeSnippetSearchRequest.java
src/main/java/club/thewhitewall/nightjar/endpoint/: PageDto.java
src/main/java/club/thewhitewall/nightjar/endpoint/codesnippet/: CodeSnippetCreationRequestDto.java  CodeSnippetDto.java  CodeSnippetModificationRequestDto.java  CodeSnippetSearchRequestDto.java  CodeSnippetsEndpoint.java  CodeSnippetsEndpointImpl.java
src/main/java/club/thewhitewall/nightjar/endpoint/codesnippet/execution/: CodeSnippetExecutionRequestDto.java  CodeSnippetsExecutionEndpoint.java  CodeSnippetsExecutionEndpointImpl.java
src/main/java/club/thewhitewall/nightjar/endpoint/editor/: EditorEndpoint.java  EditorEndpointImpl.java
src/main/java/club/thewhitewall/nightjar/exception/: PreconditionFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotViableException.java
src/main/java/club/thewhitewall/nightjar/infra/apierror/: ExceptionMapper.java
src/main/java/club/thewhitewall/nightjar/infra/logging/: Loggable.java  LoggerAspect.java
src/main/java/club/thewhitewall/nightjar/infra/properties/: NightjarProperties.java
src/main/java/club/thewhitewall/nightjar/infra/validation/params/: ParamsValidatorAspect.java  ValidParams.java
src/main/java/club/thewhitewall/nightjar/repository/: CodeSnippetRepository.java
src/main/java/club/thewhitewall/nightjar/service/codesnippet/: CodeSnippetService.java  CodeSnippetServiceImpl.java
src/main/java/club/thewhitewall/nightjar/service/codesnippet/execution/: CodeSnippetExecutionInvocationMethodResolver.java  CodeSnippetExecutionInvocationMethodResolverImpl.java  CodeSnippetExecutionService.java  CodeSnippetExecutionServiceImpl.java  CodeSnippetExecutionStrategy.java  JavaScriptCodeSnippetExecutionStrategy.java
src/main/java/club/thewhitewall/nightjar/service/codesnippet/modification/: CodeSnippetModificationCustomizer.java  CodeSnippetModificationDefaultInvocationMethodSetterCustomizer.java  CodeSnippetModifiedFieldsBlindSetterCustomizer.java
src/main/java/club/thewhitewall/nightjar/util/: Assertion.java
src/main/java/eu/navads/nightjar/: NavadsNightjar.java
src/main/java/eu/navads/nightjar/domain/: CodeSnippet.java  CodeSnippetCreationRequest.java  CodeSnippetExecutionRequest.java  CodeSnippetModificationRequest.java  CodeSnippetSearchRequest.java
src/main/java/eu/navads/nightjar/endpoint/: PageDto.java
src/main/java/eu/navads/nightjar/endpoint/codesnippet/: CodeSnippetCreationRequestDto.java  CodeSnippetDto.java  CodeSnippetModificationRequestDto.java  CodeSnippetSearchRequestDto.java  CodeSnippetsEndpoint.java  CodeSnippetsEndpointImpl.java
src/main/java/eu/navads/nightjar/endpoint/codesnippet/execution/: CodeSnippetExecutionRequestDto.java  CodeSnippetsExecutionEndpoint.java  CodeSnippetsExecutionEndpointImpl.java
src/main/java/eu/navads/nightjar/endpoint/editor/: EditorEndpoint.java  EditorEndpointImpl.java
src/main/java/eu/navads/nightjar/endpoint/scriptexecution/: ScriptExecutionEndpoint.java  ScriptExecutionEndpointImpl.java
src/main/java/eu/navads/nightjar/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotViableException.java
src/main/java/eu/navads/nightjar/infra/apierror/: ExceptionMapper.java
src/main/java/eu/navads/nightjar/infra/logging/: Loggable.java  LoggerAspect.java
src/main/java/eu/navads/nightjar/infra/validation/params/: ParamsValidatorAspect.java  ValidParams.java
src/main/java/eu/navads/nightjar/repository/: CodeSnippetRepository.java
src/main/java/eu/navads/nightjar/service/codesnippet/: CodeSnippetService.java  CodeSnippetServiceImpl.java
src/main/java/eu/navads/nightjar/service/codesnippet/execution/: CodeSnippetExecutionService.java  CodeSnippetExecutionServiceImpl.java
src/main/java/eu/navads/nightjar/service/resourcelocator/: CachedStaticResourceLocator.java  ResourcePath.java  StaticResource.java  StaticResourceLocator.java
src/main/java/eu/navads/nightjar/service/scriptexecution/: ScriptExecutionService.java  ScriptExecutionServiceImpl.java
src/main/java/eu/navads/nightjar/service/snippet/: CodeSnippetService.java  CodeSnippetServiceImpl.java
src/main/java/eu/navads/nightjar/util/: Assertion.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: App.js  index.js
src/main/js/src/code-snippets/: CodeSnippetsContainer.jsx
src/main/js/src/editor/: EditorContainer.jsx
src/main/js/src/editor/components/: Editor.jsx
src/main/js/src/global/components/: KeyBinder.jsx
src/main/js/src/global/styles/: globalTheme.js  index.css
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0_1_0_0__initial.sql  V0_1_0_1__code_snippet.sql  V0_1_0_2__code_snippet_qualifier.sql  V0_1_0_3__code_snippet_extra_attribute.sql
src/main/resources/static/css/custom/: common.css
src/main/resources/static/css/multiselect/: multiselect.css
src/main/resources/static/html/: script-execution.html
src/main/resources/static/js/custom/: common.js
src/main/resources/static/js/custom/codesnippets/: code-snippets.js
src/main/resources/static/js/custom/editor/: editor.js
src/main/resources/static/js/notifyjs/: notify.min.js
src/main/resources/templates/: code-snippets.ftl  editor.ftl  script-execution.ftl
