# Application
server.port=8091
server.servlet.context-path=/rest
spring.application.name=navads-nightjar
# AOP
spring.aop.auto=true
# JPA
spring.jpa.open-in-view=false
# Logging
logging.config=classpath:logback.xml
# Custom
nightjar.script-execution.page.path=static/html/script-execution.html
