# Application
server.port=8091
server.servlet.context-path=/rest
spring.application.name=navads-nightjar
# AOP
spring.aop.auto=true
# Datasource
spring.datasource.name=nightjar-datasource
spring.datasource.url=jdbc:postgresql://navads.dev.sflpro.com:5432/postgres?currentSchema=nightjar
spring.datasource.username=navads
spring.datasource.password=navads
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Data JPA
spring.data.jpa.repositories.enabled=true
# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=nightjar
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Logging
logging.config=classpath:logback.xml
