# Application
server.port=8091
server.servlet.context-path=/
spring.application.name=nightjar
# AOP
spring.aop.auto=true
# Datasource
spring.datasource.name=nightjar-datasource
spring.datasource.url=jdbc:postgresql://thewhitewall.club:5454/postgres?currentSchema=nightjar
spring.datasource.username=nightjar
spring.datasource.password=nightjar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Data JPA
spring.data.jpa.repositories.enabled=true
# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=nightjar
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
# Static Content
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# Logging
logging.config=classpath:logback.xml
